{
  "name": "anpr",
  "version": "1.0.0",
  "builtin-baseline": "4b77da7fed37817f124936239197833469f1b9a8",
  "dependencies": [
    {
      "name": "opencv4",
      "default-features": true,
      "features": ["opencl", "ffmpeg"]
    },
    "nlohmann-json",
    "cpp-httplib"
  ]
}
